source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="keysomesomesomekeysomesomesomekeysomesomesome"
export APP_SETTINGS="development"
export DATABASE_URL="mysql+pymysql://root:root@localhost/stage02"